<!doctype html>
<html ng-app="TrainlineApp">
  <head>
    <title>Trainline tech test</title>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="js/app.js"></script>
    <script src="js/trainlineInfoController.js"></script>
    <script src="js/trainlineJsonFactory.js"></script>

  </head>

  <body ng-controller="trainlineInfoController as ctrl">

    <!-- <p>Here it is {{ctrl.trainInfo}}</p> -->
    <h1> HERE: {{ctrl.trainInfo}} </h1>
  </body>

</html>
